dir:
  - <directory1>
  - <directory2>
  - <directory3>
  - <you can change or add more>
token:
  - <Telegram_bot_token>
qbit:
  - <username>
  - <password>
  - http://<compuer_ip>:8080/
  - /path/to/docker/volume
rss-name:
  - ynet_news
  - <you can change or add more>
rss-source:
  - http://www.ynet.co.il/Integration/StoryRss1854.xml
  - <you can change or add more>



