dir:
  - Movies
  - Series
  - Software
  - Books
token:
  - <Telegram_bot_token>
qbit:
  - admin
  - adminadmin
  - http://127.0.0.1:8080/
rss-name:
  - ynet_news
  - ynet_net
rss-source:
  - http://www.ynet.co.il/Integration/StoryRss1854.xml
  - http://www.ynet.co.il/Integration/StoryRss546.xml

# you can add dir and rss 
# dont cahnge qbit conf

